<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1 align="center">Welcome to My Portfolio</h1>
    <h2>Hellow !, I'm Mohanesh from CSE department.</h2>
    <p>Web developer</p>
  </section>

  <section id="about">
    <h2 align="center">About Me</h2>
    <h3>MOHANESHWARI MURUGAN</h3>
      <p>Computer Science Student</p>
    <p>I am a passionate and motivated computer science student with a keen interest in software development and problem-solving. I enjoy diving into complex algorithms and finding elegant solutions. My goal is to contribute to innovative projects and make a positive impact in the world through technology.</p>
    <ul class="skills">
        <li>Programming Languages: Java, C, Python</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Data Structures and Algorithms</li>
        <li>Database Management: SQL, MySQL</li>
        <li>Software Development Lifecycle</li>
      </ul>
</section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <img src="images.png" alt="Project 1">
        <h3>Project 1</h3>
      </div>
      <div class="portfolio-item">
        <img src="images1.png" alt="Project 2">
        <h3>Project 2</h3>
      </div>
      <div class="portfolio-item">
        <img src="images (1).png" alt="Project 3">
        <h3>Project 3</h3>
      </div>
      <div class="portfolio-item">
        <img src="images (2).png" alt="Project 4">
        <h3>Project 4</h3>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form align="center">
      <p>
        <label>Name</label>
        <input type="text" id="Uname" name="Uname" placeholder="Name">
    </p>
    <p>
        <label>Password</label>
        <input type="password" id="pwd" name="pwd" placeholder="Password">
    </p>
    <p>
      <label>Email</label>
      <input type="email" placeholder="Email">
    </p>
    <p>
      <label>Message</label>
      <textarea placeholder="Message"></textarea>
    </p>
      <button type="submit">Send</button>
    </form>
  </section>
  
  <footer>
    <p align="center">&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>